<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert_scripts files='utils.js,transport.js'}
          <div class="container-main">
            <div class="main-content container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="col-main">
                        <div class="cart">
                        <div class="fieldset">
                          <input name="form_key" type="hidden" value="8a2Cziyu6JzZquBf" />
                          <input type="hidden" name="success_url" value="" />
                          <input type="hidden" name="error_url" value="" />
                          <h2 class="legend">
                            联系信息
                          </h2>
                          <ul class="form-list">
                            <li class="fields">
                              <div class="customer-name">
                                <div class="field name-firstname">
                                  <label for="firstname" class="required">
                                    <em>
                                      *
                                    </em>
                                    姓名
                                  </label>
                                  <div class="input-box">
                                    <input name="consignee" type="text" id="consignee_{$sn}" value="{$consignee.consignee|escape}" class="input-text required-entry"/>  
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li class="fields">
                              <div class="field">
                                <label for="telephone" class="required">
                                  <em>
                                    *
                                  </em>
                                  电话
                                </label>
                                <div class="input-box">
                                  <input name="mobile" type="text" id="mobile_{$sn}" value="{$consignee.mobile|escape}" class="input-text   required-entry"/>
                                </div>
                              </div>
                              <div class="field">
                                <label for="fax">
                                 邮政编码
                                </label>
                                <div class="input-box">
                                  <input name="zipcode" type="text" id="zipcode_{$sn}" value="{$consignee.zipcode|escape}" class="input-text "/>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div class="fieldset">
                          <h2 class="legend">
                            地址
                          </h2>
                          <ul class="form-list">
                            <li class="fields">
                              <div class="field">
                                <label for="country" class="required">
                                  <em>
                                    *
                                  </em>
                                  国家
                                </label>
                                <div class="input-box">
                                  <select name="country" id="selCountries_{$sn}" onchange="region.changed(this, 1, 'selProvinces_{$sn}')">
                                    <option value="0">{$lang.please_select}{$name_of_region[0]}</option>
                                    <!-- {foreach from=$country_list item=country} -->
                                    <option value="{$country.region_id}" {if $consignee.country eq $country.region_id}selected{/if}>{$country.region_name}</option>
                                    <!-- {/foreach} -->
                                  </select>
                                </div>
                              </div>
                            </li>
                            <li class="fields">
                              <div class="field">
                                <label for="country" class="required">
                                  <em>
                                    *
                                  </em>
                                  省份
                                </label>
                                <div class="input-box">

                                  <select name="province" id="selProvinces_{$sn}" onchange="region.changed(this, 2, 'selCities_{$sn}')">
                                    <option value="0">{$lang.please_select}{$name_of_region[1]}</option>
                                    <!-- {foreach from=$province_list.$sn item=province} -->
                                    <option value="{$province.region_id}" {if $consignee.province eq $province.region_id}selected{/if}>{$province.region_name}</option>
                                    <!-- {/foreach} -->
                                  </select>
                                </div>
                              </div>
                            </li>
                                <li class="fields">
                              <div class="field">
                                <label for="country" class="required">
                                  <em>
                                    *
                                  </em>
                                  城市
                                </label>
                                <div class="input-box">
                                    <select name="city" id="selCities_{$sn}" onchange="region.changed(this, 3, 'selDistricts_{$sn}')">
                                      <option value="0">{$lang.please_select}{$name_of_region[2]}</option>
                                      <!-- {foreach from=$city_list.$sn item=city} -->
                                      <option value="{$city.region_id}" {if $consignee.city eq $city.region_id}selected{/if}>{$city.region_name}</option>
                                      <!-- {/foreach} -->
                                    </select>
                                </div>
                              </div>
                            </li>
                                <li class="fields">
                              <div class="field">
                                <label for="country" class="required">
                                  <em>
                                    *
                                  </em>
                                  区县
                                </label>
                                <div class="input-box">
                                      <select name="district" id="selDistricts_{$sn}" {if !$district_list.$sn}style="display:none"{/if}>
                                        <option value="0">{$lang.please_select}{$name_of_region[3]}</option>
                                        <!-- {foreach from=$district_list.$sn item=district} -->
                                        <option value="{$district.region_id}" {if $consignee.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
                                        <!-- {/foreach} -->
                                      </select>
                                </div>
                              </div>
                            </li>
                            <li class="wide">
                              <label for="street_1" class="required">
                                <em>
                                  *
                                </em>
                                详细地址
                              </label>
                              <div class="input-box">
                                <input name="address" type="text" id="address_{$sn}" value="{$consignee.address|escape}" class="input-text  required-entry"/>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div class="buttons-set">
                          <p class="required">
                            * 必填字段
                          </p>
                          <p class="back-link">
                            <a href="#">
                              <small>
                                &laquo;
                              </small>
                              返回
                            </a>
                          </p>

                          <input type="submit" class="exceptional_input" name="Submit" value="{$lang.shipping_address}" />
                          <!-- {if $smarty.session.user_id gt 0 and $consignee.address_id gt 0} -->
                          <!-- 如果登录了，显示删除按钮 -->
                          <input name="button" class="exceptional_input" type="button" onclick="if (confirm('{$lang.drop_consignee_confirm}')) location.href='flow.php?step=drop_consignee&amp;id={$consignee.address_id}'" value="{$lang.drop}" />
                          <!-- {/if} -->
                          <input type="hidden" name="email" value="test@admin.com"/>
                          <input type="hidden" name="tel" value="000"/>
                          <input type="hidden" name="step" value="consignee" />
                          <input type="hidden" name="act" value="checkout" />
                          <input name="address_id" type="hidden" value="{$consignee.address_id}" />
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
          </div>


